m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/comsa/Documents/cpen321-lab2/simulation/modelsim
Eeight_bit_button_latch
Z1 w1549856672
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Users/comsa/Documents/cpen321-lab2/part1.vhd
Z8 FC:/Users/comsa/Documents/cpen321-lab2/part1.vhd
l0
L53
VGgUboC77hlVdTXZLj<`3d3
!s100 ^ShE@16;;E9_4moThR?S;3
Z9 OV;C;10.4d;61
31
Z10 !s110 1549856825
!i10b 1
Z11 !s108 1549856824.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/comsa/Documents/cpen321-lab2/part1.vhd|
Z13 !s107 C:/Users/comsa/Documents/cpen321-lab2/part1.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1
Artl2
R2
R3
R4
R5
R6
Z16 DEx4 work 22 eight_bit_button_latch 0 22 GgUboC77hlVdTXZLj<`3d3
l70
L69
V68IA3`@c7W;jIj1bOZ0?R3
!s100 B1g1a9leJCIXl_7>R9BcQ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Epart1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L87
V5ahFEm6hPIQW=WMF2WE1E3
!s100 J4@h7Yi09mhfli^?5WB`M3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aproject_structure
Z17 DEx4 work 25 unsigned_adder_subtractor 0 22 ]aYTXQKVd==DJg@GROQ8^0
R16
R2
R3
R4
R5
R6
DEx4 work 5 part1 0 22 5ahFEm6hPIQW=WMF2WE1E3
l108
L105
VNYRD?4OA8j`Yoo<OOR^0=3
!s100 n1:5?nQ:f1`K28WEzf2nT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eunsigned_adder_subtractor
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L6
V]aYTXQKVd==DJg@GROQ8^0
!s100 ;B^i?Q;Q]<jIjDQa8XP0[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
R17
l27
L25
Va_heRRVo5cWNGiWHXD1Xa3
!s100 jQD@YT6=T^g[zHMll4<@23
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
