vendor_name = ModelSim
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/part2.vhd
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/twobcdlatcher.vhd
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/bcdtodisplay.vhd
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/two_bit_adder_subtractor.vhd
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/Waveform1.vwf
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/output_files/Chain2.cdf
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/output_files/Chain4.cdf
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/output_files/Chain5.cdf
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/output_files/Chain6.cdf
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/output_files/Chain1.cdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/db/lpm_divide_c2m.tdf
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/db/alt_u_div_4te.tdf
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/db/lpm_divide_5am.tdf
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/db/alt_u_div_sse.tdf
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/db/lpm_divide_42m.tdf
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/comsa/Documents/cpen321-lab2/db/alt_u_div_kse.tdf
design_name = part2
instance = comp, \hex0[0]~output , hex0[0]~output, part2, 1
instance = comp, \hex0[1]~output , hex0[1]~output, part2, 1
instance = comp, \hex0[2]~output , hex0[2]~output, part2, 1
instance = comp, \hex0[3]~output , hex0[3]~output, part2, 1
instance = comp, \hex0[4]~output , hex0[4]~output, part2, 1
instance = comp, \hex0[5]~output , hex0[5]~output, part2, 1
instance = comp, \hex0[6]~output , hex0[6]~output, part2, 1
instance = comp, \hex1[0]~output , hex1[0]~output, part2, 1
instance = comp, \hex1[1]~output , hex1[1]~output, part2, 1
instance = comp, \hex1[2]~output , hex1[2]~output, part2, 1
instance = comp, \hex1[3]~output , hex1[3]~output, part2, 1
instance = comp, \hex1[4]~output , hex1[4]~output, part2, 1
instance = comp, \hex1[5]~output , hex1[5]~output, part2, 1
instance = comp, \hex1[6]~output , hex1[6]~output, part2, 1
instance = comp, \hex2[0]~output , hex2[0]~output, part2, 1
instance = comp, \hex2[1]~output , hex2[1]~output, part2, 1
instance = comp, \hex2[2]~output , hex2[2]~output, part2, 1
instance = comp, \hex2[3]~output , hex2[3]~output, part2, 1
instance = comp, \hex2[4]~output , hex2[4]~output, part2, 1
instance = comp, \hex2[5]~output , hex2[5]~output, part2, 1
instance = comp, \hex2[6]~output , hex2[6]~output, part2, 1
instance = comp, \hex3[0]~output , hex3[0]~output, part2, 1
instance = comp, \hex3[1]~output , hex3[1]~output, part2, 1
instance = comp, \hex3[2]~output , hex3[2]~output, part2, 1
instance = comp, \hex3[3]~output , hex3[3]~output, part2, 1
instance = comp, \hex3[4]~output , hex3[4]~output, part2, 1
instance = comp, \hex3[5]~output , hex3[5]~output, part2, 1
instance = comp, \hex3[6]~output , hex3[6]~output, part2, 1
instance = comp, \hex4[0]~output , hex4[0]~output, part2, 1
instance = comp, \hex4[1]~output , hex4[1]~output, part2, 1
instance = comp, \hex4[2]~output , hex4[2]~output, part2, 1
instance = comp, \hex4[3]~output , hex4[3]~output, part2, 1
instance = comp, \hex4[4]~output , hex4[4]~output, part2, 1
instance = comp, \hex4[5]~output , hex4[5]~output, part2, 1
instance = comp, \hex4[6]~output , hex4[6]~output, part2, 1
instance = comp, \hex5[0]~output , hex5[0]~output, part2, 1
instance = comp, \hex5[1]~output , hex5[1]~output, part2, 1
instance = comp, \hex5[2]~output , hex5[2]~output, part2, 1
instance = comp, \hex5[3]~output , hex5[3]~output, part2, 1
instance = comp, \hex5[4]~output , hex5[4]~output, part2, 1
instance = comp, \hex5[5]~output , hex5[5]~output, part2, 1
instance = comp, \hex5[6]~output , hex5[6]~output, part2, 1
instance = comp, \LED~output , LED~output, part2, 1
instance = comp, \add_sub~input , add_sub~input, part2, 1
instance = comp, \KEY0~input , KEY0~input, part2, 1
instance = comp, \KEY0~inputCLKENA0 , KEY0~inputCLKENA0, part2, 1
instance = comp, \msd[3]~input , msd[3]~input, part2, 1
instance = comp, \LATCHB|stored_msd[3] , LATCHB|stored_msd[3], part2, 1
instance = comp, \lsd[3]~input , lsd[3]~input, part2, 1
instance = comp, \LATCHB|stored_lsd[3] , LATCHB|stored_lsd[3], part2, 1
instance = comp, \msd[1]~input , msd[1]~input, part2, 1
instance = comp, \LATCHB|stored_msd[1] , LATCHB|stored_msd[1], part2, 1
instance = comp, \msd[0]~input , msd[0]~input, part2, 1
instance = comp, \LATCHB|stored_msd[0] , LATCHB|stored_msd[0], part2, 1
instance = comp, \msd[2]~input , msd[2]~input, part2, 1
instance = comp, \LATCHB|stored_msd[2] , LATCHB|stored_msd[2], part2, 1
instance = comp, \lsd[2]~input , lsd[2]~input, part2, 1
instance = comp, \LATCHB|stored_lsd[2] , LATCHB|stored_lsd[2], part2, 1
instance = comp, \lsd[1]~input , lsd[1]~input, part2, 1
instance = comp, \LATCHB|stored_lsd[1] , LATCHB|stored_lsd[1], part2, 1
instance = comp, \adder_subtractor|Add2~1 , adder_subtractor|Add2~1, part2, 1
instance = comp, \adder_subtractor|Add2~5 , adder_subtractor|Add2~5, part2, 1
instance = comp, \adder_subtractor|Add2~9 , adder_subtractor|Add2~9, part2, 1
instance = comp, \adder_subtractor|Add2~21 , adder_subtractor|Add2~21, part2, 1
instance = comp, \adder_subtractor|Add2~25 , adder_subtractor|Add2~25, part2, 1
instance = comp, \adder_subtractor|Add2~17 , adder_subtractor|Add2~17, part2, 1
instance = comp, \adder_subtractor|Add2~13 , adder_subtractor|Add2~13, part2, 1
instance = comp, \KEY1~input , KEY1~input, part2, 1
instance = comp, \KEY1~inputCLKENA0 , KEY1~inputCLKENA0, part2, 1
instance = comp, \LATCHA|stored_msd[3] , LATCHA|stored_msd[3], part2, 1
instance = comp, \LATCHA|stored_msd[0] , LATCHA|stored_msd[0], part2, 1
instance = comp, \LATCHA|stored_lsd[3] , LATCHA|stored_lsd[3], part2, 1
instance = comp, \LATCHA|stored_msd[1] , LATCHA|stored_msd[1], part2, 1
instance = comp, \LATCHA|stored_msd[2] , LATCHA|stored_msd[2], part2, 1
instance = comp, \LATCHA|stored_lsd[2] , LATCHA|stored_lsd[2], part2, 1
instance = comp, \LATCHA|stored_lsd[1] , LATCHA|stored_lsd[1], part2, 1
instance = comp, \adder_subtractor|Add0~1 , adder_subtractor|Add0~1, part2, 1
instance = comp, \adder_subtractor|Add0~5 , adder_subtractor|Add0~5, part2, 1
instance = comp, \adder_subtractor|Add0~9 , adder_subtractor|Add0~9, part2, 1
instance = comp, \adder_subtractor|Add0~21 , adder_subtractor|Add0~21, part2, 1
instance = comp, \adder_subtractor|Add0~25 , adder_subtractor|Add0~25, part2, 1
instance = comp, \adder_subtractor|Add0~17 , adder_subtractor|Add0~17, part2, 1
instance = comp, \adder_subtractor|Add0~13 , adder_subtractor|Add0~13, part2, 1
instance = comp, \lsd[0]~input , lsd[0]~input, part2, 1
instance = comp, \LATCHA|stored_lsd[0]~feeder , LATCHA|stored_lsd[0]~feeder, part2, 1
instance = comp, \LATCHA|stored_lsd[0] , LATCHA|stored_lsd[0], part2, 1
instance = comp, \LATCHB|stored_lsd[0] , LATCHB|stored_lsd[0], part2, 1
instance = comp, \adder_subtractor|Add4~18 , adder_subtractor|Add4~18, part2, 1
instance = comp, \adder_subtractor|Add4~1 , adder_subtractor|Add4~1, part2, 1
instance = comp, \adder_subtractor|Add4~5 , adder_subtractor|Add4~5, part2, 1
instance = comp, \adder_subtractor|Add4~9 , adder_subtractor|Add4~9, part2, 1
instance = comp, \adder_subtractor|Add4~13 , adder_subtractor|Add4~13, part2, 1
instance = comp, \adder_subtractor|Add4~29 , adder_subtractor|Add4~29, part2, 1
instance = comp, \adder_subtractor|Add4~33 , adder_subtractor|Add4~33, part2, 1
instance = comp, \adder_subtractor|Add4~25 , adder_subtractor|Add4~25, part2, 1
instance = comp, \adder_subtractor|Add4~21 , adder_subtractor|Add4~21, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~13 , adder_subtractor|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~13, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~17 , adder_subtractor|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~17, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , adder_subtractor|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~1 , adder_subtractor|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~1, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5 , adder_subtractor|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~5, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[27]~11 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[27]~11, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[27]~12 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[27]~12, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[25]~32 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[25]~32, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[25]~33 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[25]~33, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_5~14 , adder_subtractor|Mod0|auto_generated|divider|divider|op_5~14, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_5~5 , adder_subtractor|Mod0|auto_generated|divider|divider|op_5~5, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_5~25 , adder_subtractor|Mod0|auto_generated|divider|divider|op_5~25, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_5~21 , adder_subtractor|Mod0|auto_generated|divider|divider|op_5~21, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_5~17 , adder_subtractor|Mod0|auto_generated|divider|divider|op_5~17, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_5~9 , adder_subtractor|Mod0|auto_generated|divider|divider|op_5~9, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_5~1 , adder_subtractor|Mod0|auto_generated|divider|divider|op_5~1, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[32]~6 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[32]~6, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[26]~16 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[26]~16, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[26]~17 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[26]~17, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[25]~28 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[25]~28, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[24]~21 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[24]~21, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_6~18 , adder_subtractor|Mod0|auto_generated|divider|divider|op_6~18, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_6~5 , adder_subtractor|Mod0|auto_generated|divider|divider|op_6~5, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_6~9 , adder_subtractor|Mod0|auto_generated|divider|divider|op_6~9, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_6~29 , adder_subtractor|Mod0|auto_generated|divider|divider|op_6~29, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_6~25 , adder_subtractor|Mod0|auto_generated|divider|divider|op_6~25, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_6~21 , adder_subtractor|Mod0|auto_generated|divider|divider|op_6~21, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_6~13 , adder_subtractor|Mod0|auto_generated|divider|divider|op_6~13, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_6~1 , adder_subtractor|Mod0|auto_generated|divider|divider|op_6~1, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_7~22 , adder_subtractor|Mod0|auto_generated|divider|divider|op_7~22, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_7~5 , adder_subtractor|Mod0|auto_generated|divider|divider|op_7~5, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_7~9 , adder_subtractor|Mod0|auto_generated|divider|divider|op_7~9, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_7~13 , adder_subtractor|Mod0|auto_generated|divider|divider|op_7~13, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[36]~10 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[36]~10, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[36]~13 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[36]~13, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[35]~18 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[35]~18, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[34]~27 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[34]~27, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[34]~29 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[34]~29, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[33]~22 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[33]~22, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_7~33 , adder_subtractor|Mod0|auto_generated|divider|divider|op_7~33, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_7~29 , adder_subtractor|Mod0|auto_generated|divider|divider|op_7~29, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_7~25 , adder_subtractor|Mod0|auto_generated|divider|divider|op_7~25, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_7~17 , adder_subtractor|Mod0|auto_generated|divider|divider|op_7~17, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_7~1 , adder_subtractor|Mod0|auto_generated|divider|divider|op_7~1, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[41]~7 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[41]~7, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[40]~3 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[40]~3, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_8~26 , adder_subtractor|Mod0|auto_generated|divider|divider|op_8~26, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_8~5 , adder_subtractor|Mod0|auto_generated|divider|divider|op_8~5, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_8~9 , adder_subtractor|Mod0|auto_generated|divider|divider|op_8~9, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_8~13 , adder_subtractor|Mod0|auto_generated|divider|divider|op_8~13, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_8~17 , adder_subtractor|Mod0|auto_generated|divider|divider|op_8~17, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[45]~9 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[45]~9, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[45]~14 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[45]~14, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[44]~15 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[44]~15, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[44]~19 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[44]~19, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[43]~30 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[43]~30, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[42]~20 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[42]~20, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[42]~23 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[42]~23, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_8~37 , adder_subtractor|Mod0|auto_generated|divider|divider|op_8~37, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_8~33 , adder_subtractor|Mod0|auto_generated|divider|divider|op_8~33, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_8~29 , adder_subtractor|Mod0|auto_generated|divider|divider|op_8~29, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_8~21 , adder_subtractor|Mod0|auto_generated|divider|divider|op_8~21, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|op_8~1 , adder_subtractor|Mod0|auto_generated|divider|divider|op_8~1, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[59]~8 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[59]~8, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[48]~1 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[48]~1, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[57]~2 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[57]~2, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[49]~4 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[49]~4, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[58]~5 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[58]~5, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[56]~0 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[56]~0, part2, 1
instance = comp, \DISPLAY0|Mux6~0 , DISPLAY0|Mux6~0, part2, 1
instance = comp, \DISPLAY0|Mux5~0 , DISPLAY0|Mux5~0, part2, 1
instance = comp, \DISPLAY0|Mux4~0 , DISPLAY0|Mux4~0, part2, 1
instance = comp, \DISPLAY0|Mux3~0 , DISPLAY0|Mux3~0, part2, 1
instance = comp, \DISPLAY0|Mux2~0 , DISPLAY0|Mux2~0, part2, 1
instance = comp, \DISPLAY0|Mux1~0 , DISPLAY0|Mux1~0, part2, 1
instance = comp, \DISPLAY0|Mux0~0 , DISPLAY0|Mux0~0, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[63]~25 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[63]~25, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[53]~26 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[53]~26, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[61]~31 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[61]~31, part2, 1
instance = comp, \adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[51]~24 , adder_subtractor|Mod0|auto_generated|divider|divider|StageOut[51]~24, part2, 1
instance = comp, \adder_subtractor|Add6~29 , adder_subtractor|Add6~29, part2, 1
instance = comp, \adder_subtractor|Add6~25 , adder_subtractor|Add6~25, part2, 1
instance = comp, \adder_subtractor|Add6~21 , adder_subtractor|Add6~21, part2, 1
instance = comp, \adder_subtractor|Add6~17 , adder_subtractor|Add6~17, part2, 1
instance = comp, \adder_subtractor|Add6~1 , adder_subtractor|Add6~1, part2, 1
instance = comp, \adder_subtractor|Add6~13 , adder_subtractor|Add6~13, part2, 1
instance = comp, \adder_subtractor|Add6~9 , adder_subtractor|Add6~9, part2, 1
instance = comp, \adder_subtractor|Add6~5 , adder_subtractor|Add6~5, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~9 , adder_subtractor|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~9, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~17 , adder_subtractor|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~17, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , adder_subtractor|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , adder_subtractor|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , adder_subtractor|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[16]~14 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[16]~14, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[16]~13 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[16]~13, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_5~26 , adder_subtractor|Div0|auto_generated|divider|divider|op_5~26, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_5~21 , adder_subtractor|Div0|auto_generated|divider|divider|op_5~21, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_5~9 , adder_subtractor|Div0|auto_generated|divider|divider|op_5~9, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_5~17 , adder_subtractor|Div0|auto_generated|divider|divider|op_5~17, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_5~13 , adder_subtractor|Div0|auto_generated|divider|divider|op_5~13, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[18]~5 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[18]~5, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[18]~4 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[18]~4, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_5~6 , adder_subtractor|Div0|auto_generated|divider|divider|op_5~6, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_5~1 , adder_subtractor|Div0|auto_generated|divider|divider|op_5~1, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[17]~6 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[17]~6, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[17]~7 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[17]~7, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[16]~9 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[16]~9, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[15]~1 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[15]~1, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_6~26 , adder_subtractor|Div0|auto_generated|divider|divider|op_6~26, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_6~21 , adder_subtractor|Div0|auto_generated|divider|divider|op_6~21, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_6~17 , adder_subtractor|Div0|auto_generated|divider|divider|op_6~17, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_6~9 , adder_subtractor|Div0|auto_generated|divider|divider|op_6~9, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_6~13 , adder_subtractor|Div0|auto_generated|divider|divider|op_6~13, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_6~6 , adder_subtractor|Div0|auto_generated|divider|divider|op_6~6, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_6~1 , adder_subtractor|Div0|auto_generated|divider|divider|op_6~1, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[22]~8 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[22]~8, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[22]~10 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[22]~10, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[21]~2 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[21]~2, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[20]~11 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[20]~11, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_7~26 , adder_subtractor|Div0|auto_generated|divider|divider|op_7~26, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_7~21 , adder_subtractor|Div0|auto_generated|divider|divider|op_7~21, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_7~17 , adder_subtractor|Div0|auto_generated|divider|divider|op_7~17, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_7~13 , adder_subtractor|Div0|auto_generated|divider|divider|op_7~13, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_7~9 , adder_subtractor|Div0|auto_generated|divider|divider|op_7~9, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_7~6 , adder_subtractor|Div0|auto_generated|divider|divider|op_7~6, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_7~1 , adder_subtractor|Div0|auto_generated|divider|divider|op_7~1, part2, 1
instance = comp, \adder_subtractor|LessThan0~0 , adder_subtractor|LessThan0~0, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[27]~0 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[27]~0, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[27]~3 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[27]~3, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[26]~12 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[26]~12, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|StageOut[25]~15 , adder_subtractor|Div0|auto_generated|divider|divider|StageOut[25]~15, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_8~26 , adder_subtractor|Div0|auto_generated|divider|divider|op_8~26, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_8~22 , adder_subtractor|Div0|auto_generated|divider|divider|op_8~22, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_8~18 , adder_subtractor|Div0|auto_generated|divider|divider|op_8~18, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_8~14 , adder_subtractor|Div0|auto_generated|divider|divider|op_8~14, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_8~10 , adder_subtractor|Div0|auto_generated|divider|divider|op_8~10, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_8~6 , adder_subtractor|Div0|auto_generated|divider|divider|op_8~6, part2, 1
instance = comp, \adder_subtractor|Div0|auto_generated|divider|divider|op_8~1 , adder_subtractor|Div0|auto_generated|divider|divider|op_8~1, part2, 1
instance = comp, \adder_subtractor|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , adder_subtractor|Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5, part2, 1
instance = comp, \adder_subtractor|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , adder_subtractor|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9, part2, 1
instance = comp, \adder_subtractor|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , adder_subtractor|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~13, part2, 1
instance = comp, \adder_subtractor|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , adder_subtractor|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~17, part2, 1
instance = comp, \adder_subtractor|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , adder_subtractor|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, part2, 1
instance = comp, \adder_subtractor|msdout~1 , adder_subtractor|msdout~1, part2, 1
instance = comp, \adder_subtractor|msdout~0 , adder_subtractor|msdout~0, part2, 1
instance = comp, \adder_subtractor|msdout~2 , adder_subtractor|msdout~2, part2, 1
instance = comp, \adder_subtractor|msdout~3 , adder_subtractor|msdout~3, part2, 1
instance = comp, \DISPLAY1|Mux6~0 , DISPLAY1|Mux6~0, part2, 1
instance = comp, \DISPLAY1|Mux5~0 , DISPLAY1|Mux5~0, part2, 1
instance = comp, \DISPLAY1|Mux4~0 , DISPLAY1|Mux4~0, part2, 1
instance = comp, \DISPLAY1|Mux3~0 , DISPLAY1|Mux3~0, part2, 1
instance = comp, \DISPLAY1|Mux2~0 , DISPLAY1|Mux2~0, part2, 1
instance = comp, \DISPLAY1|Mux1~0 , DISPLAY1|Mux1~0, part2, 1
instance = comp, \DISPLAY1|Mux0~0 , DISPLAY1|Mux0~0, part2, 1
instance = comp, \DISPLAY2|Mux6~0 , DISPLAY2|Mux6~0, part2, 1
instance = comp, \DISPLAY2|Mux5~0 , DISPLAY2|Mux5~0, part2, 1
instance = comp, \DISPLAY2|Mux4~0 , DISPLAY2|Mux4~0, part2, 1
instance = comp, \DISPLAY2|Mux3~0 , DISPLAY2|Mux3~0, part2, 1
instance = comp, \DISPLAY2|Mux2~0 , DISPLAY2|Mux2~0, part2, 1
instance = comp, \DISPLAY2|Mux1~0 , DISPLAY2|Mux1~0, part2, 1
instance = comp, \DISPLAY2|Mux0~0 , DISPLAY2|Mux0~0, part2, 1
instance = comp, \DISPLAY3|Mux6~0 , DISPLAY3|Mux6~0, part2, 1
instance = comp, \DISPLAY3|Mux5~0 , DISPLAY3|Mux5~0, part2, 1
instance = comp, \DISPLAY3|Mux4~0 , DISPLAY3|Mux4~0, part2, 1
instance = comp, \DISPLAY3|Mux3~0 , DISPLAY3|Mux3~0, part2, 1
instance = comp, \DISPLAY3|Mux2~0 , DISPLAY3|Mux2~0, part2, 1
instance = comp, \DISPLAY3|Mux1~0 , DISPLAY3|Mux1~0, part2, 1
instance = comp, \DISPLAY3|Mux0~0 , DISPLAY3|Mux0~0, part2, 1
instance = comp, \DISPLAY4|Mux6~0 , DISPLAY4|Mux6~0, part2, 1
instance = comp, \DISPLAY4|Mux5~0 , DISPLAY4|Mux5~0, part2, 1
instance = comp, \DISPLAY4|Mux4~0 , DISPLAY4|Mux4~0, part2, 1
instance = comp, \DISPLAY4|Mux3~0 , DISPLAY4|Mux3~0, part2, 1
instance = comp, \DISPLAY4|Mux2~0 , DISPLAY4|Mux2~0, part2, 1
instance = comp, \DISPLAY4|Mux1~0 , DISPLAY4|Mux1~0, part2, 1
instance = comp, \DISPLAY4|Mux0~0 , DISPLAY4|Mux0~0, part2, 1
instance = comp, \DISPLAY5|Mux6~0 , DISPLAY5|Mux6~0, part2, 1
instance = comp, \DISPLAY5|Mux5~0 , DISPLAY5|Mux5~0, part2, 1
instance = comp, \DISPLAY5|Mux4~0 , DISPLAY5|Mux4~0, part2, 1
instance = comp, \DISPLAY5|Mux3~0 , DISPLAY5|Mux3~0, part2, 1
instance = comp, \DISPLAY5|Mux2~0 , DISPLAY5|Mux2~0, part2, 1
instance = comp, \DISPLAY5|Mux1~0 , DISPLAY5|Mux1~0, part2, 1
instance = comp, \DISPLAY5|Mux0~0 , DISPLAY5|Mux0~0, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
