vendor_name = ModelSim
source_file = 1, C:/Users/Vlad/Documents/cpen321-lab2/part2.vhd
source_file = 1, C:/Users/Vlad/Documents/cpen321-lab2/twobcdlatcher.vhd
source_file = 1, C:/Users/Vlad/Documents/cpen321-lab2/bcdtodisplay.vhd
source_file = 1, C:/Users/Vlad/Documents/cpen321-lab2/two_bit_adder_subtractor.vhd
source_file = 1, C:/Users/Vlad/Documents/cpen321-lab2/Waveform1.vwf
source_file = 1, C:/Users/Vlad/Documents/cpen321-lab2/output_files/Chain2.cdf
source_file = 1, C:/Users/Vlad/Documents/cpen321-lab2/output_files/Chain4.cdf
source_file = 1, C:/Users/Vlad/Documents/cpen321-lab2/output_files/Chain5.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Vlad/Documents/cpen321-lab2/db/part2.cbx.xml
design_name = part2
instance = comp, \hex0[0]~output , hex0[0]~output, part2, 1
instance = comp, \hex0[1]~output , hex0[1]~output, part2, 1
instance = comp, \hex0[2]~output , hex0[2]~output, part2, 1
instance = comp, \hex0[3]~output , hex0[3]~output, part2, 1
instance = comp, \hex0[4]~output , hex0[4]~output, part2, 1
instance = comp, \hex0[5]~output , hex0[5]~output, part2, 1
instance = comp, \hex0[6]~output , hex0[6]~output, part2, 1
instance = comp, \hex1[0]~output , hex1[0]~output, part2, 1
instance = comp, \hex1[1]~output , hex1[1]~output, part2, 1
instance = comp, \hex1[2]~output , hex1[2]~output, part2, 1
instance = comp, \hex1[3]~output , hex1[3]~output, part2, 1
instance = comp, \hex1[4]~output , hex1[4]~output, part2, 1
instance = comp, \hex1[5]~output , hex1[5]~output, part2, 1
instance = comp, \hex1[6]~output , hex1[6]~output, part2, 1
instance = comp, \hex2[0]~output , hex2[0]~output, part2, 1
instance = comp, \hex2[1]~output , hex2[1]~output, part2, 1
instance = comp, \hex2[2]~output , hex2[2]~output, part2, 1
instance = comp, \hex2[3]~output , hex2[3]~output, part2, 1
instance = comp, \hex2[4]~output , hex2[4]~output, part2, 1
instance = comp, \hex2[5]~output , hex2[5]~output, part2, 1
instance = comp, \hex2[6]~output , hex2[6]~output, part2, 1
instance = comp, \hex3[0]~output , hex3[0]~output, part2, 1
instance = comp, \hex3[1]~output , hex3[1]~output, part2, 1
instance = comp, \hex3[2]~output , hex3[2]~output, part2, 1
instance = comp, \hex3[3]~output , hex3[3]~output, part2, 1
instance = comp, \hex3[4]~output , hex3[4]~output, part2, 1
instance = comp, \hex3[5]~output , hex3[5]~output, part2, 1
instance = comp, \hex3[6]~output , hex3[6]~output, part2, 1
instance = comp, \hex4[0]~output , hex4[0]~output, part2, 1
instance = comp, \hex4[1]~output , hex4[1]~output, part2, 1
instance = comp, \hex4[2]~output , hex4[2]~output, part2, 1
instance = comp, \hex4[3]~output , hex4[3]~output, part2, 1
instance = comp, \hex4[4]~output , hex4[4]~output, part2, 1
instance = comp, \hex4[5]~output , hex4[5]~output, part2, 1
instance = comp, \hex4[6]~output , hex4[6]~output, part2, 1
instance = comp, \hex5[0]~output , hex5[0]~output, part2, 1
instance = comp, \hex5[1]~output , hex5[1]~output, part2, 1
instance = comp, \hex5[2]~output , hex5[2]~output, part2, 1
instance = comp, \hex5[3]~output , hex5[3]~output, part2, 1
instance = comp, \hex5[4]~output , hex5[4]~output, part2, 1
instance = comp, \hex5[5]~output , hex5[5]~output, part2, 1
instance = comp, \hex5[6]~output , hex5[6]~output, part2, 1
instance = comp, \LED~output , LED~output, part2, 1
instance = comp, \KEY0~input , KEY0~input, part2, 1
instance = comp, \KEY0~inputCLKENA0 , KEY0~inputCLKENA0, part2, 1
instance = comp, \lsd[3]~input , lsd[3]~input, part2, 1
instance = comp, \LATCHB|stored_lsd[3] , LATCHB|stored_lsd[3], part2, 1
instance = comp, \lsd[1]~input , lsd[1]~input, part2, 1
instance = comp, \LATCHB|stored_lsd[1] , LATCHB|stored_lsd[1], part2, 1
instance = comp, \lsd[2]~input , lsd[2]~input, part2, 1
instance = comp, \LATCHB|stored_lsd[2] , LATCHB|stored_lsd[2], part2, 1
instance = comp, \lsd[0]~input , lsd[0]~input, part2, 1
instance = comp, \LATCHB|stored_lsd[0] , LATCHB|stored_lsd[0], part2, 1
instance = comp, \DISPLAY2|Mux6~0 , DISPLAY2|Mux6~0, part2, 1
instance = comp, \DISPLAY2|Mux5~0 , DISPLAY2|Mux5~0, part2, 1
instance = comp, \DISPLAY2|Mux4~0 , DISPLAY2|Mux4~0, part2, 1
instance = comp, \DISPLAY2|Mux3~0 , DISPLAY2|Mux3~0, part2, 1
instance = comp, \DISPLAY2|Mux2~0 , DISPLAY2|Mux2~0, part2, 1
instance = comp, \DISPLAY2|Mux1~0 , DISPLAY2|Mux1~0, part2, 1
instance = comp, \DISPLAY2|Mux0~0 , DISPLAY2|Mux0~0, part2, 1
instance = comp, \msd[1]~input , msd[1]~input, part2, 1
instance = comp, \LATCHB|stored_msd[1] , LATCHB|stored_msd[1], part2, 1
instance = comp, \msd[0]~input , msd[0]~input, part2, 1
instance = comp, \LATCHB|stored_msd[0] , LATCHB|stored_msd[0], part2, 1
instance = comp, \msd[2]~input , msd[2]~input, part2, 1
instance = comp, \LATCHB|stored_msd[2] , LATCHB|stored_msd[2], part2, 1
instance = comp, \msd[3]~input , msd[3]~input, part2, 1
instance = comp, \LATCHB|stored_msd[3]~feeder , LATCHB|stored_msd[3]~feeder, part2, 1
instance = comp, \LATCHB|stored_msd[3] , LATCHB|stored_msd[3], part2, 1
instance = comp, \DISPLAY3|Mux6~0 , DISPLAY3|Mux6~0, part2, 1
instance = comp, \DISPLAY3|Mux5~0 , DISPLAY3|Mux5~0, part2, 1
instance = comp, \DISPLAY3|Mux4~0 , DISPLAY3|Mux4~0, part2, 1
instance = comp, \DISPLAY3|Mux3~0 , DISPLAY3|Mux3~0, part2, 1
instance = comp, \DISPLAY3|Mux2~0 , DISPLAY3|Mux2~0, part2, 1
instance = comp, \DISPLAY3|Mux1~0 , DISPLAY3|Mux1~0, part2, 1
instance = comp, \DISPLAY3|Mux0~0 , DISPLAY3|Mux0~0, part2, 1
instance = comp, \KEY1~input , KEY1~input, part2, 1
instance = comp, \KEY1~inputCLKENA0 , KEY1~inputCLKENA0, part2, 1
instance = comp, \LATCHA|stored_lsd[2] , LATCHA|stored_lsd[2], part2, 1
instance = comp, \LATCHA|stored_lsd[0] , LATCHA|stored_lsd[0], part2, 1
instance = comp, \LATCHA|stored_lsd[1] , LATCHA|stored_lsd[1], part2, 1
instance = comp, \LATCHA|stored_lsd[3]~feeder , LATCHA|stored_lsd[3]~feeder, part2, 1
instance = comp, \LATCHA|stored_lsd[3] , LATCHA|stored_lsd[3], part2, 1
instance = comp, \DISPLAY4|Mux6~0 , DISPLAY4|Mux6~0, part2, 1
instance = comp, \DISPLAY4|Mux5~0 , DISPLAY4|Mux5~0, part2, 1
instance = comp, \DISPLAY4|Mux4~0 , DISPLAY4|Mux4~0, part2, 1
instance = comp, \DISPLAY4|Mux3~0 , DISPLAY4|Mux3~0, part2, 1
instance = comp, \DISPLAY4|Mux2~0 , DISPLAY4|Mux2~0, part2, 1
instance = comp, \DISPLAY4|Mux1~0 , DISPLAY4|Mux1~0, part2, 1
instance = comp, \DISPLAY4|Mux0~0 , DISPLAY4|Mux0~0, part2, 1
instance = comp, \LATCHA|stored_msd[1] , LATCHA|stored_msd[1], part2, 1
instance = comp, \LATCHA|stored_msd[0] , LATCHA|stored_msd[0], part2, 1
instance = comp, \LATCHA|stored_msd[2]~feeder , LATCHA|stored_msd[2]~feeder, part2, 1
instance = comp, \LATCHA|stored_msd[2] , LATCHA|stored_msd[2], part2, 1
instance = comp, \LATCHA|stored_msd[3]~feeder , LATCHA|stored_msd[3]~feeder, part2, 1
instance = comp, \LATCHA|stored_msd[3] , LATCHA|stored_msd[3], part2, 1
instance = comp, \DISPLAY5|Mux6~0 , DISPLAY5|Mux6~0, part2, 1
instance = comp, \DISPLAY5|Mux5~0 , DISPLAY5|Mux5~0, part2, 1
instance = comp, \DISPLAY5|Mux4~0 , DISPLAY5|Mux4~0, part2, 1
instance = comp, \DISPLAY5|Mux3~0 , DISPLAY5|Mux3~0, part2, 1
instance = comp, \DISPLAY5|Mux2~0 , DISPLAY5|Mux2~0, part2, 1
instance = comp, \DISPLAY5|Mux1~0 , DISPLAY5|Mux1~0, part2, 1
instance = comp, \DISPLAY5|Mux0~0 , DISPLAY5|Mux0~0, part2, 1
instance = comp, \add_sub~input , add_sub~input, part2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part2, 1
