vendor_name = ModelSim
source_file = 1, C:/Users/Vlad/Documents/cpen321-lab2/part1.vhd
source_file = 1, C:/Users/Vlad/Documents/cpen321-lab2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Vlad/Documents/cpen321-lab2/db/part1.cbx.xml
design_name = part1
instance = comp, \output_led[0]~output , output_led[0]~output, part1, 1
instance = comp, \output_led[1]~output , output_led[1]~output, part1, 1
instance = comp, \output_led[2]~output , output_led[2]~output, part1, 1
instance = comp, \output_led[3]~output , output_led[3]~output, part1, 1
instance = comp, \output_led[4]~output , output_led[4]~output, part1, 1
instance = comp, \output_led[5]~output , output_led[5]~output, part1, 1
instance = comp, \output_led[6]~output , output_led[6]~output, part1, 1
instance = comp, \output_led[7]~output , output_led[7]~output, part1, 1
instance = comp, \add_sub~input , add_sub~input, part1, 1
instance = comp, \KEY2~input , KEY2~input, part1, 1
instance = comp, \KEY2~inputCLKENA0 , KEY2~inputCLKENA0, part1, 1
instance = comp, \input_numbers[0]~input , input_numbers[0]~input, part1, 1
instance = comp, \LATCH2|stored_data[0] , LATCH2|stored_data[0], part1, 1
instance = comp, \KEY1~input , KEY1~input, part1, 1
instance = comp, \KEY1~inputCLKENA0 , KEY1~inputCLKENA0, part1, 1
instance = comp, \LATCH1|stored_data[0] , LATCH1|stored_data[0], part1, 1
instance = comp, \adder_subtractor|Add0~34 , adder_subtractor|Add0~34, part1, 1
instance = comp, \adder_subtractor|Add0~1 , adder_subtractor|Add0~1, part1, 1
instance = comp, \input_numbers[1]~input , input_numbers[1]~input, part1, 1
instance = comp, \LATCH2|stored_data[1]~feeder , LATCH2|stored_data[1]~feeder, part1, 1
instance = comp, \LATCH2|stored_data[1] , LATCH2|stored_data[1], part1, 1
instance = comp, \LATCH1|stored_data[1] , LATCH1|stored_data[1], part1, 1
instance = comp, \adder_subtractor|Add0~5 , adder_subtractor|Add0~5, part1, 1
instance = comp, \input_numbers[2]~input , input_numbers[2]~input, part1, 1
instance = comp, \LATCH2|stored_data[2]~feeder , LATCH2|stored_data[2]~feeder, part1, 1
instance = comp, \LATCH2|stored_data[2] , LATCH2|stored_data[2], part1, 1
instance = comp, \LATCH1|stored_data[2] , LATCH1|stored_data[2], part1, 1
instance = comp, \adder_subtractor|Add0~9 , adder_subtractor|Add0~9, part1, 1
instance = comp, \input_numbers[3]~input , input_numbers[3]~input, part1, 1
instance = comp, \LATCH2|stored_data[3]~feeder , LATCH2|stored_data[3]~feeder, part1, 1
instance = comp, \LATCH2|stored_data[3] , LATCH2|stored_data[3], part1, 1
instance = comp, \LATCH1|stored_data[3] , LATCH1|stored_data[3], part1, 1
instance = comp, \adder_subtractor|Add0~13 , adder_subtractor|Add0~13, part1, 1
instance = comp, \input_numbers[4]~input , input_numbers[4]~input, part1, 1
instance = comp, \LATCH2|stored_data[4]~feeder , LATCH2|stored_data[4]~feeder, part1, 1
instance = comp, \LATCH2|stored_data[4] , LATCH2|stored_data[4], part1, 1
instance = comp, \LATCH1|stored_data[4] , LATCH1|stored_data[4], part1, 1
instance = comp, \adder_subtractor|Add0~17 , adder_subtractor|Add0~17, part1, 1
instance = comp, \input_numbers[5]~input , input_numbers[5]~input, part1, 1
instance = comp, \LATCH1|stored_data[5] , LATCH1|stored_data[5], part1, 1
instance = comp, \LATCH2|stored_data[5]~feeder , LATCH2|stored_data[5]~feeder, part1, 1
instance = comp, \LATCH2|stored_data[5] , LATCH2|stored_data[5], part1, 1
instance = comp, \adder_subtractor|Add0~21 , adder_subtractor|Add0~21, part1, 1
instance = comp, \input_numbers[6]~input , input_numbers[6]~input, part1, 1
instance = comp, \LATCH2|stored_data[6] , LATCH2|stored_data[6], part1, 1
instance = comp, \LATCH1|stored_data[6] , LATCH1|stored_data[6], part1, 1
instance = comp, \adder_subtractor|Add0~25 , adder_subtractor|Add0~25, part1, 1
instance = comp, \input_numbers[7]~input , input_numbers[7]~input, part1, 1
instance = comp, \LATCH2|stored_data[7] , LATCH2|stored_data[7], part1, 1
instance = comp, \LATCH1|stored_data[7] , LATCH1|stored_data[7], part1, 1
instance = comp, \adder_subtractor|Add0~29 , adder_subtractor|Add0~29, part1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part1, 1
