m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/comsa/Documents/cpen321-lab2/simulation/qsim
vpart1
Z1 !s110 1549856863
!i10b 1
!s100 Zl^JaBnPQ?oPB0;G:d91@2
IaB;l8M:bXmO?[i>3J8:_;2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1549856862
8part1.vo
Fpart1.vo
Z3 L0 32
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1549856863.000000
!s107 part1.vo|
!s90 -work|work|part1.vo|
!i113 1
Z6 o-work work
vpart1_vlg_vec_tst
R1
!i10b 1
!s100 h@d19cN?Vf9:3jiMh@hnF2
ITDXZYoNEd8MHC`>lQN[@20
R2
R0
w1549856860
8Waveform.vwf.vt
FWaveform.vwf.vt
Z7 L0 30
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
vpart2
Z8 !s110 1549866595
!i10b 1
!s100 ZEdIJWZNMU^1JH3zNQc]Y2
I9ZJ2o74bAijejd1=jBe;M1
R2
R0
w1549866594
8part2.vo
Fpart2.vo
R3
R4
r1
!s85 0
31
Z9 !s108 1549866595.000000
!s107 part2.vo|
!s90 -work|work|part2.vo|
!i113 1
R6
vpart2_vlg_vec_tst
R8
!i10b 1
!s100 <2Ld`Sik[^f501[kLdMz@1
I1XC6E0gIP5UWSY`zN=S;13
R2
R0
w1549866592
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R7
R4
r1
!s85 0
31
R9
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
