m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/comsa/Documents/cpen321-lab2/simulation/qsim
vpart1
Z1 !s110 1549854155
!i10b 1
!s100 Zl^JaBnPQ?oPB0;G:d91@2
IaB;l8M:bXmO?[i>3J8:_;2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1549854152
8part1.vo
Fpart1.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1549854155.000000
!s107 part1.vo|
!s90 -work|work|part1.vo|
!i113 1
Z5 o-work work
vpart1_vlg_vec_tst
R1
!i10b 1
!s100 h@d19cN?Vf9:3jiMh@hnF2
ITDXZYoNEd8MHC`>lQN[@20
R2
R0
w1549854150
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
