|part1
input_numbers[0] => eight_bit_button_latch:LATCH1.latchdata[0]
input_numbers[0] => eight_bit_button_latch:LATCH2.latchdata[0]
input_numbers[1] => eight_bit_button_latch:LATCH1.latchdata[1]
input_numbers[1] => eight_bit_button_latch:LATCH2.latchdata[1]
input_numbers[2] => eight_bit_button_latch:LATCH1.latchdata[2]
input_numbers[2] => eight_bit_button_latch:LATCH2.latchdata[2]
input_numbers[3] => eight_bit_button_latch:LATCH1.latchdata[3]
input_numbers[3] => eight_bit_button_latch:LATCH2.latchdata[3]
input_numbers[4] => eight_bit_button_latch:LATCH1.latchdata[4]
input_numbers[4] => eight_bit_button_latch:LATCH2.latchdata[4]
input_numbers[5] => eight_bit_button_latch:LATCH1.latchdata[5]
input_numbers[5] => eight_bit_button_latch:LATCH2.latchdata[5]
input_numbers[6] => eight_bit_button_latch:LATCH1.latchdata[6]
input_numbers[6] => eight_bit_button_latch:LATCH2.latchdata[6]
input_numbers[7] => eight_bit_button_latch:LATCH1.latchdata[7]
input_numbers[7] => eight_bit_button_latch:LATCH2.latchdata[7]
KEY1 => eight_bit_button_latch:LATCH1.latchbutton
KEY2 => eight_bit_button_latch:LATCH2.latchbutton
add_sub => unsigned_adder_subtractor:adder_subtractor.add_sub
output_led[0] <= unsigned_adder_subtractor:adder_subtractor.result[0]
output_led[1] <= unsigned_adder_subtractor:adder_subtractor.result[1]
output_led[2] <= unsigned_adder_subtractor:adder_subtractor.result[2]
output_led[3] <= unsigned_adder_subtractor:adder_subtractor.result[3]
output_led[4] <= unsigned_adder_subtractor:adder_subtractor.result[4]
output_led[5] <= unsigned_adder_subtractor:adder_subtractor.result[5]
output_led[6] <= unsigned_adder_subtractor:adder_subtractor.result[6]
output_led[7] <= unsigned_adder_subtractor:adder_subtractor.result[7]


|part1|eight_bit_button_latch:LATCH1
latchbutton => stored_data[0]~reg0.CLK
latchbutton => stored_data[1]~reg0.CLK
latchbutton => stored_data[2]~reg0.CLK
latchbutton => stored_data[3]~reg0.CLK
latchbutton => stored_data[4]~reg0.CLK
latchbutton => stored_data[5]~reg0.CLK
latchbutton => stored_data[6]~reg0.CLK
latchbutton => stored_data[7]~reg0.CLK
latchdata[0] => stored_data[0]~reg0.DATAIN
latchdata[1] => stored_data[1]~reg0.DATAIN
latchdata[2] => stored_data[2]~reg0.DATAIN
latchdata[3] => stored_data[3]~reg0.DATAIN
latchdata[4] => stored_data[4]~reg0.DATAIN
latchdata[5] => stored_data[5]~reg0.DATAIN
latchdata[6] => stored_data[6]~reg0.DATAIN
latchdata[7] => stored_data[7]~reg0.DATAIN
stored_data[0] <= stored_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_data[1] <= stored_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_data[2] <= stored_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_data[3] <= stored_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_data[4] <= stored_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_data[5] <= stored_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_data[6] <= stored_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_data[7] <= stored_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|eight_bit_button_latch:LATCH2
latchbutton => stored_data[0]~reg0.CLK
latchbutton => stored_data[1]~reg0.CLK
latchbutton => stored_data[2]~reg0.CLK
latchbutton => stored_data[3]~reg0.CLK
latchbutton => stored_data[4]~reg0.CLK
latchbutton => stored_data[5]~reg0.CLK
latchbutton => stored_data[6]~reg0.CLK
latchbutton => stored_data[7]~reg0.CLK
latchdata[0] => stored_data[0]~reg0.DATAIN
latchdata[1] => stored_data[1]~reg0.DATAIN
latchdata[2] => stored_data[2]~reg0.DATAIN
latchdata[3] => stored_data[3]~reg0.DATAIN
latchdata[4] => stored_data[4]~reg0.DATAIN
latchdata[5] => stored_data[5]~reg0.DATAIN
latchdata[6] => stored_data[6]~reg0.DATAIN
latchdata[7] => stored_data[7]~reg0.DATAIN
stored_data[0] <= stored_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_data[1] <= stored_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_data[2] <= stored_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_data[3] <= stored_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_data[4] <= stored_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_data[5] <= stored_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_data[6] <= stored_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_data[7] <= stored_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|unsigned_adder_subtractor:adder_subtractor
a[0] => Add0.IN8
a[0] => Add2.IN16
a[1] => Add0.IN7
a[1] => Add2.IN15
a[2] => Add0.IN6
a[2] => Add2.IN14
a[3] => Add0.IN5
a[3] => Add2.IN13
a[4] => Add0.IN4
a[4] => Add2.IN12
a[5] => Add0.IN3
a[5] => Add2.IN11
a[6] => Add0.IN2
a[6] => Add2.IN10
a[7] => Add0.IN1
a[7] => Add2.IN9
b[0] => Add0.IN16
b[0] => Add2.IN8
b[1] => Add0.IN15
b[1] => Add2.IN7
b[2] => Add0.IN14
b[2] => Add2.IN6
b[3] => Add0.IN13
b[3] => Add2.IN5
b[4] => Add0.IN12
b[4] => Add2.IN4
b[5] => Add0.IN11
b[5] => Add2.IN3
b[6] => Add0.IN10
b[6] => Add2.IN2
b[7] => Add0.IN9
b[7] => Add2.IN1
add_sub => intermediate_sum.OUTPUTSELECT
add_sub => intermediate_sum.OUTPUTSELECT
add_sub => intermediate_sum.OUTPUTSELECT
add_sub => intermediate_sum.OUTPUTSELECT
add_sub => intermediate_sum.OUTPUTSELECT
add_sub => intermediate_sum.OUTPUTSELECT
add_sub => intermediate_sum.OUTPUTSELECT
add_sub => intermediate_sum.OUTPUTSELECT
add_sub => intermediate_sum.OUTPUTSELECT
carry_in => Add1.IN18
carry_in => Add3.IN18
result[0] <= intermediate_sum.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= intermediate_sum.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= intermediate_sum.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= intermediate_sum.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= intermediate_sum.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= intermediate_sum.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= intermediate_sum.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= intermediate_sum.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= intermediate_sum.DB_MAX_OUTPUT_PORT_TYPE


