|part2
msd[0] => two_bit_bcd_latcher:LATCHA.msd[0]
msd[0] => two_bit_bcd_latcher:LATCHB.msd[0]
msd[1] => two_bit_bcd_latcher:LATCHA.msd[1]
msd[1] => two_bit_bcd_latcher:LATCHB.msd[1]
msd[2] => two_bit_bcd_latcher:LATCHA.msd[2]
msd[2] => two_bit_bcd_latcher:LATCHB.msd[2]
msd[3] => two_bit_bcd_latcher:LATCHA.msd[3]
msd[3] => two_bit_bcd_latcher:LATCHB.msd[3]
lsd[0] => two_bit_bcd_latcher:LATCHA.lsd[0]
lsd[0] => two_bit_bcd_latcher:LATCHB.lsd[0]
lsd[1] => two_bit_bcd_latcher:LATCHA.lsd[1]
lsd[1] => two_bit_bcd_latcher:LATCHB.lsd[1]
lsd[2] => two_bit_bcd_latcher:LATCHA.lsd[2]
lsd[2] => two_bit_bcd_latcher:LATCHB.lsd[2]
lsd[3] => two_bit_bcd_latcher:LATCHA.lsd[3]
lsd[3] => two_bit_bcd_latcher:LATCHB.lsd[3]
KEY0 => two_bit_bcd_latcher:LATCHB.latch
KEY1 => two_bit_bcd_latcher:LATCHA.latch
add_sub => two_bit_adder_subtractor:adder_subtractor.add_sub
hex0[0] <= bcdto7seg:DISPLAY0.DISPLAY[6]
hex0[1] <= bcdto7seg:DISPLAY0.DISPLAY[5]
hex0[2] <= bcdto7seg:DISPLAY0.DISPLAY[4]
hex0[3] <= bcdto7seg:DISPLAY0.DISPLAY[3]
hex0[4] <= bcdto7seg:DISPLAY0.DISPLAY[2]
hex0[5] <= bcdto7seg:DISPLAY0.DISPLAY[1]
hex0[6] <= bcdto7seg:DISPLAY0.DISPLAY[0]
hex1[0] <= bcdto7seg:DISPLAY1.DISPLAY[6]
hex1[1] <= bcdto7seg:DISPLAY1.DISPLAY[5]
hex1[2] <= bcdto7seg:DISPLAY1.DISPLAY[4]
hex1[3] <= bcdto7seg:DISPLAY1.DISPLAY[3]
hex1[4] <= bcdto7seg:DISPLAY1.DISPLAY[2]
hex1[5] <= bcdto7seg:DISPLAY1.DISPLAY[1]
hex1[6] <= bcdto7seg:DISPLAY1.DISPLAY[0]
hex2[0] <= bcdto7seg:DISPLAY2.DISPLAY[6]
hex2[1] <= bcdto7seg:DISPLAY2.DISPLAY[5]
hex2[2] <= bcdto7seg:DISPLAY2.DISPLAY[4]
hex2[3] <= bcdto7seg:DISPLAY2.DISPLAY[3]
hex2[4] <= bcdto7seg:DISPLAY2.DISPLAY[2]
hex2[5] <= bcdto7seg:DISPLAY2.DISPLAY[1]
hex2[6] <= bcdto7seg:DISPLAY2.DISPLAY[0]
hex3[0] <= bcdto7seg:DISPLAY3.DISPLAY[6]
hex3[1] <= bcdto7seg:DISPLAY3.DISPLAY[5]
hex3[2] <= bcdto7seg:DISPLAY3.DISPLAY[4]
hex3[3] <= bcdto7seg:DISPLAY3.DISPLAY[3]
hex3[4] <= bcdto7seg:DISPLAY3.DISPLAY[2]
hex3[5] <= bcdto7seg:DISPLAY3.DISPLAY[1]
hex3[6] <= bcdto7seg:DISPLAY3.DISPLAY[0]
hex4[0] <= bcdto7seg:DISPLAY4.DISPLAY[6]
hex4[1] <= bcdto7seg:DISPLAY4.DISPLAY[5]
hex4[2] <= bcdto7seg:DISPLAY4.DISPLAY[4]
hex4[3] <= bcdto7seg:DISPLAY4.DISPLAY[3]
hex4[4] <= bcdto7seg:DISPLAY4.DISPLAY[2]
hex4[5] <= bcdto7seg:DISPLAY4.DISPLAY[1]
hex4[6] <= bcdto7seg:DISPLAY4.DISPLAY[0]
hex5[0] <= bcdto7seg:DISPLAY5.DISPLAY[6]
hex5[1] <= bcdto7seg:DISPLAY5.DISPLAY[5]
hex5[2] <= bcdto7seg:DISPLAY5.DISPLAY[4]
hex5[3] <= bcdto7seg:DISPLAY5.DISPLAY[3]
hex5[4] <= bcdto7seg:DISPLAY5.DISPLAY[2]
hex5[5] <= bcdto7seg:DISPLAY5.DISPLAY[1]
hex5[6] <= bcdto7seg:DISPLAY5.DISPLAY[0]
LED <= two_bit_adder_subtractor:adder_subtractor.overflow


|part2|two_bit_bcd_latcher:LATCHA
msd[0] => stored_msd[0]~reg0.DATAIN
msd[1] => stored_msd[1]~reg0.DATAIN
msd[2] => stored_msd[2]~reg0.DATAIN
msd[3] => stored_msd[3]~reg0.DATAIN
lsd[0] => stored_lsd[0]~reg0.DATAIN
lsd[1] => stored_lsd[1]~reg0.DATAIN
lsd[2] => stored_lsd[2]~reg0.DATAIN
lsd[3] => stored_lsd[3]~reg0.DATAIN
latch => stored_lsd[0]~reg0.CLK
latch => stored_lsd[1]~reg0.CLK
latch => stored_lsd[2]~reg0.CLK
latch => stored_lsd[3]~reg0.CLK
latch => stored_msd[0]~reg0.CLK
latch => stored_msd[1]~reg0.CLK
latch => stored_msd[2]~reg0.CLK
latch => stored_msd[3]~reg0.CLK
stored_msd[0] <= stored_msd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_msd[1] <= stored_msd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_msd[2] <= stored_msd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_msd[3] <= stored_msd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_lsd[0] <= stored_lsd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_lsd[1] <= stored_lsd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_lsd[2] <= stored_lsd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_lsd[3] <= stored_lsd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|two_bit_bcd_latcher:LATCHB
msd[0] => stored_msd[0]~reg0.DATAIN
msd[1] => stored_msd[1]~reg0.DATAIN
msd[2] => stored_msd[2]~reg0.DATAIN
msd[3] => stored_msd[3]~reg0.DATAIN
lsd[0] => stored_lsd[0]~reg0.DATAIN
lsd[1] => stored_lsd[1]~reg0.DATAIN
lsd[2] => stored_lsd[2]~reg0.DATAIN
lsd[3] => stored_lsd[3]~reg0.DATAIN
latch => stored_lsd[0]~reg0.CLK
latch => stored_lsd[1]~reg0.CLK
latch => stored_lsd[2]~reg0.CLK
latch => stored_lsd[3]~reg0.CLK
latch => stored_msd[0]~reg0.CLK
latch => stored_msd[1]~reg0.CLK
latch => stored_msd[2]~reg0.CLK
latch => stored_msd[3]~reg0.CLK
stored_msd[0] <= stored_msd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_msd[1] <= stored_msd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_msd[2] <= stored_msd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_msd[3] <= stored_msd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_lsd[0] <= stored_lsd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_lsd[1] <= stored_lsd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_lsd[2] <= stored_lsd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stored_lsd[3] <= stored_lsd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|BCDto7Seg:DISPLAY5
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|BCDto7Seg:DISPLAY4
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|BCDto7Seg:DISPLAY3
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|BCDto7Seg:DISPLAY2
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|two_bit_adder_subtractor:adder_subtractor
msd1[0] => Add0.IN8
msd1[0] => Add1.IN11
msd1[1] => Add0.IN7
msd1[1] => Add1.IN10
msd1[2] => Add0.IN5
msd1[2] => Add0.IN6
msd1[3] => Add0.IN3
msd1[3] => Add0.IN4
msd2[0] => Add2.IN8
msd2[0] => Add3.IN11
msd2[1] => Add2.IN7
msd2[1] => Add3.IN10
msd2[2] => Add2.IN5
msd2[2] => Add2.IN6
msd2[3] => Add2.IN3
msd2[3] => Add2.IN4
lsd1[0] => Add4.IN8
lsd1[0] => Add5.IN16
lsd1[1] => Add1.IN14
lsd1[2] => Add1.IN13
lsd1[3] => Add1.IN12
lsd2[0] => Add4.IN16
lsd2[0] => Add5.IN8
lsd2[1] => Add3.IN14
lsd2[2] => Add3.IN13
lsd2[3] => Add3.IN12
add_sub => intermediate_sum[7].OUTPUTSELECT
add_sub => intermediate_sum[6].OUTPUTSELECT
add_sub => intermediate_sum[5].OUTPUTSELECT
add_sub => intermediate_sum[4].OUTPUTSELECT
add_sub => intermediate_sum[3].OUTPUTSELECT
add_sub => intermediate_sum[2].OUTPUTSELECT
add_sub => intermediate_sum[1].OUTPUTSELECT
add_sub => intermediate_sum[0].OUTPUTSELECT
overflow <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
msdout[0] <> msdout[0]
msdout[1] <> msdout[1]
msdout[2] <> msdout[2]
msdout[3] <> msdout[3]
lsdout[0] <> lsdout[0]
lsdout[1] <> lsdout[1]
lsdout[2] <> lsdout[2]
lsdout[3] <> lsdout[3]


|part2|BCDto7Seg:DISPLAY1
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part2|BCDto7Seg:DISPLAY0
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


